# Team5

./: build.gradle
src/main/java/: test.java
src/main/java/com/korea/Team5/: Api.java  ApiController.java  ApiRepository.java  ApiService.java  Appconfig.java  CustomOauthProviderConfig.java  DataNotFoundException.java  MainController.java  SecurityConfig.java  Team5Application.java
src/main/java/com/korea/Team5/Api/: ApiConfig.java  BoxOfficeResult.java  DailyBoxOfficeList.java  DailyMovie.java  DailyMovieController.java  DailyMovieRepository.java  DailyMovieService.java
src/main/java/com/korea/Team5/Comment/: Comment.java  CommentController.java  CommentCreateForm.java  CommentRepository.java  CommentService.java
src/main/java/com/korea/Team5/Dummy/: dummyMovie.java  dummyMovieRepository.java  dummyMovieService.java
src/main/java/com/korea/Team5/Email/: EmailConfig.java  EmailService.java
src/main/java/com/korea/Team5/MovieApi/: ApiController.java  ApiService.java
src/main/java/com/korea/Team5/Notice/: Notice.java  NoticeController.java  NoticeCreateform.java  NoticeRepository.java  NoticeService.java
src/main/java/com/korea/Team5/Review/: Review.java  ReviewController.java  ReviewForm.java  ReviewRepository.java  ReviewService.java
src/main/java/com/korea/Team5/SMS/: SMSController.java  SMSService.java
src/main/java/com/korea/Team5/Social/: Google.java  Kakao.java  Naver.java  SocialOAuth2UserService.java  SocialRepository.java  User.java  UserService.java
src/main/java/com/korea/Team5/TestApi/: ApiController.java  ApiMovie.java
src/main/java/com/korea/Team5/USER/: AdminController.java  CustomOAuth2LoginAuthenticationProvider.java  Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/db.sql/: data.sql
src/main/resources/static/: admin_detail.css  detail.css  find.css  findclear.css  intro.css  main.css  main.js  mainlist.css  modify.css  movielist.css  mymovie.css  mypage.css  navbar.css  review.css  subpage.css  theater.css  theater_detail.css
src/main/resources/static/Admin/: admin_detail.css  admin_nav.css
src/main/resources/static/Board/: articeList.css  articleDetail.css
src/main/resources/static/LoginandSignup/: findclear.css  mymovie.css  mypage.css  myreview.css  subpage.css
src/main/resources/static/Notice/: notice_form.css
src/main/resources/static/Theater/: listdetail.css  theater.css  theater_detail.css
src/main/resources/static/movie/: detail.css  intro.css  main.css  mainlist.css  movielist.css
src/main/resources/templates/: addDetail.html  admin_form.html  admin_movielist.html  adminlayout.html  adminnavbar.html  apiMovie.html  apiMovieList.html  articleCreate.html  articleDetail.html  articleList.html  boardCreate.html  boardList.html  boardListdetail.html  boxOffice.html  kmapi2.html  layout.html  layout_without_header.html  login_form.html  main.html  mainList.html  movie.html  movieDetail.html  movieList.html  movie_intro.html  navbar.html  review_form.html  signup_form.html  template_test.html  test1.html  top100.html
src/main/resources/templates/ADMIN/: admin_movielist.html  admin_signform.html  admindetail_form.html  adminlayout.html  adminnavbar.html
src/main/resources/templates/ArticleandBoard/: articleCreate.html  articleDetail.html  articleList.html
src/main/resources/templates/Certification/: PhoneCertification.html
src/main/resources/templates/LoginandSignup/: emailMypage.html  findId_form.html  findIdclear_form.html  findpassword_form.html  login_form.html  mypage_form.html  mypage_moive.html  mypagedelete.html  mypagepassword.html  mypagereview.html  nickNameMypage.html  passwordreset.html  phoneMypage.html  signup_form.html  socialIndex_form.html
src/main/resources/templates/Movie/: boxOffice.html  movieDetail.html  movie_intro.html  top100.html
src/main/resources/templates/Notice/: notice_create.html  notice_detail.html  notice_form.html
src/main/resources/templates/Review/: reviewModify_form.html  review_form.html
src/main/resources/templates/Theater/: theaterNavermap.html  theater_detail.html  theater_form.html  theater_listdetail.html
src/test/java/com/korea/Team5/: Team5ApplicationTests.java
(+135 files in other folders)
