server.port=8080

spring.datasource.url:jdbc:mysql://localhost:3306/board2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# KOBIS API Key
kobis.api.key=0c00c5f862d0fd5d95159570256b6dee